# MyNewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wellhope/mynewsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wellhope/mynewsapp/: BaseActivity.java  MainActivity.java  MainModule.java  MyApp.java  Student.java
app/src/main/java/com/example/wellhope/mynewsapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/wellhope/mynewsapp/bean/: Channel.java  Constants.java  NewsDetail.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/example/wellhope/mynewsapp/database/: ChannelDao.java
app/src/main/java/com/example/wellhope/mynewsapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentBindingModule.java  HttpModule.java
app/src/main/java/com/example/wellhope/mynewsapp/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/example/wellhope/mynewsapp/net/: ApiConstants.java  BaseObserver.java  NewsApi.java  NewsApiService.java  NewsUtils.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/adapter/: ChannelPagerAdapter.java  NewAdapter.java  NewsDetailAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseModule.java  BasePresenter.java  BaseView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/inter/: ItemDragHelperCallBack.java  OnChannelListener.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/module/: DetailFragmentModule.java  NewsFragmentModule.java  VideoFragmentModule.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/news/: DetailFragment.java  NewsContract.java  NewsFragment.java  NewsFragmentModule.java  NewsPresenter.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/news/contract/: DetailContract.java  NewsContract.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/news/module/: DetailFragmentModule.java  NewsFragmentModule.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/news/presenter/: DetailPresenter.java  NewsPresenter.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/video/: DetailFragment.java  VideoFragment.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/video/contract/: VideoContract.java
app/src/main/java/com/example/wellhope/mynewsapp/ui/video/presenter/: VideoPresenter.java
app/src/main/java/com/example/wellhope/mynewsapp/utils/: ContextUtils.java  DialogHelper.java  ImageLoaderUtil.java  NetUtil.java  StatusBarUtil.java  T.java
app/src/main/java/com/example/wellhope/mynewsapp/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeModule.java  WelcomePresenter.java
app/src/main/java/com/example/wellhope/mynewsapp/widget/: BottomBar.java  BottomBarTab.java  ChannelDialogFragment.java  CustomLoadMoreView.java  CustomViewPager.java  MultiStateView.java  NewsDelPop.java  OnDragVHListener.java  SimpleMultiStateView.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_detail.xml  fragment_news_new.xml  fragment_video.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_slide.xml  news_detail_headerview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/test/java/com/example/wellhope/mynewsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
