// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '26.1.0'
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    daggerVersion = '2.11'
    dexmakerVersion = '1.2'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    butterknifeCompilerVersion = '8.8.1'
    gifDrawableVersion = '1.2.8'
    glideVersion = '4.0.0-RC1'
    fragmentationVersion = '1.2.7'
    fragmentationCoreVersion = '1.2.7'
    baseAdapterHelperVersion = '2.9.35'
    tablayoutVersion = '2.1.2@aar'
    flycoDialogVersion = '1.3.2@aar'
    ultraPtrVersion = '1.0.11'
    bannerVersion = '1.4.9'
    lottieVersion = '2.1.0'
    viewanimatorVersion = '1.0.5'

    //http
    retrofit2Version = '2.1.0'
    converterGsonVersion = '2.1.0'
    converterScalarsVersion = '2.1.0'
    adapterRxjava2Version = '2.2.0'

    //Event
    eventbusVersion='1.0.5.1'

    //db
    litepalVersion = '1.5.1'
}

allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}